<!DOCTYPE html>
<html>

<head>
    <meta id="viewport" name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1, minimum-scale=1">

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <style type="text/css">
        html {
            width: 100%;
            /* This css is commented, because it will be controlled from the code (search by soft fullscreen) */
            /* height: 110%; */
            margin: 0px;
        }

        body {
            height: inherit;
            width: inherit;
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0F1519;
        }

        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        #overlay {
            position: fixed;
            width: 100%;
            height: 110%;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>

    <title>$appName$</title>    

</head>

<body>

    <script src="$bundlePath$"></script>

</body>

</html>